{
  "functions": {
    "source": "firebase/functions",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "test",
      "coverage",
      "*.log"
    ],
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run typecheck",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "firestore": {
    "rules": "firebase/firestore/firestore.rules",
    "indexes": "firebase/firestore/firestore.indexes.json",
    "location": "asia-south1"
  },
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "functions": {
      "host": "127.0.0.1",
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "host": "127.0.0.1",
      "port": 4000
    },
    "singleProjectMode": true,
    "storage": {
      "host": "127.0.0.1",
      "port": 9199
    }
  },
  "storage": {
    "rules": "firebase/storage/storage.rules"
  },
  "apphosting": [
    {
      "backendId": "operations-console",
      "rootDir": "apps/operations-web",
      "ignore": [
        "node_modules",
        ".git",
        ".next",
        ".next-smoke",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    }
  ]
}
